spring.application.name=service-registry

server.port = 8761

# uygulaman?n kendisini Eureka sunucusuna kaydetmeyi kontrol eder. "false" olarak ayarland???nda, bu uygulaman?n kendini Eureka sunucusuna kaydetmesi engellenir. Yani, bu uygulama Eureka sunucusuna kaydolmayacak.
eureka.client.register-with-eureka = false

# uygulaman?n Eureka sunucusundan servis kay?tlar?n? al?p almama durumunu kontrol eder. "false" olarak ayarland???nda, bu uygulaman?n Eureka'dan servis kay?tlar?n? almayaca?? belirtilir. Yani, bu uygulama Eureka'dan servisleri almayacak ve yerel olarak saklamayacak.
eureka.client.fetch-registry = false