spring.application.name=MAIL-SERVICE

server.port = 8082

kafka.brokers = localhost:59092

spring.mail.host=smtp.office365.com
spring.mail.password=mail-password
spring.mail.port=587
spring.mail.username=mail


eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
spring.zipkin.base-url = http://http://127.0.0.1:9411/