spring.application.name=NOTE-SERVICE


elasticsearch.url= localhost:9200

server.port = 8086


management.tracing.sampling.probability=1.0
spring.zipkin.base-url = http://http://127.0.0.1:9411/



eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/