spring.application.name=mail-service

server.port = 8082

kafka.brokers = localhost:59092

spring.mail.host=smtp.office365.com
spring.mail.password=Kadirbaran123456
spring.mail.port=587
spring.mail.username=kadir_123123@outlook.com.tr
