spring.application.name=REGISTRY-SERVICE

server.port = 8761

# uygulaman?n kendisini Eureka sunucusuna kaydetmeyi kontrol eder. "false" olarak ayarland???nda, bu uygulaman?n kendini Eureka sunucusuna kaydetmesi engellenir. Yani, bu uygulama Eureka sunucusuna kaydolmayacak.
eureka.client.register-with-eureka = false

# uygulaman?n Eureka sunucusundan servis kay?tlar?n? al?p almama durumunu kontrol eder. "false" olarak ayarland???nda, bu uygulaman?n Eureka'dan servis kay?tlar?n? almayaca?? belirtilir. Yani, bu uygulama Eureka'dan servisleri almayacak ve yerel olarak saklamayacak.
eureka.client.fetch-registry = false

management.tracing.sampling.probability=1.0
spring.zipkin.base-url = http://http://127.0.0.1:9411/